# docs_rsync_dest = 'lsaffre@85.222.235.211:~/public_html/%s'
# docs_rsync_dest = 'luc@lino-framework.org:~/public_html/%s'
docs_rsync_dest = 'luc@laudate.ee:~/public_html/{prj}'
#blog_root = '/media/dell1tb/luc/mypy/lino_local/lucde/docs'
#blog_root = '/media/dell1tb/work/lutsu/docs'
blog_root = '/home/luc/private/sinod/docs'
# blogref_url = "https://lsaffre.gitlab.io/hw"
blogref_url = "https://sinod.katoliku.ee"
# cleanable_files = ['docs/rss_entry_fragments/*']
languages = ["et", "en", "ru"]
